@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .section
        &_round
            .section_text 
                    width: 300px 
    .mobile
        &_item
            width: 290px 
    .footer
        &_links
            width: 320px  
    @media (max-width: 991px)
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
        .subheader
            &_logo
                width: 100%
            &_oficial
                font-size: 11px
            &_phone
                font-size: 18px
            &_btn
                margin-top: 21px
                height: 40px
                width: 100%
        .promo
            &_header
                font-size: 40px 
            &_subheader
                font-size: 30px 
    .section
        &_round
            .section_round_icons 
                flex-direction: column
                align-items: center 
            .section_text 
                width: 300px 
            .section_icons 
                margin-bottom: 15px
    .mobile
        &_item
            width: 200px 
    .choice
        &_img
            width: 100%
    .footer
        &_links
            margin-right: 18px
        &_wrapper > div 
            width: 47%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
           padding-right: 0
           border: none
           margin: 10px 0
        &_link
           font-size: 20px
    .section
        &_round
            justify-content: center 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-tranform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 95% 
    footer
        .footer
            &_mobile
                display: flex
                flex-direction: column           

@media (max-width: 575px) 
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_oficial
            display: none
        &_logo
            margin-top: 16px
            img
                width: 100%
        &_phone
            font-size: 12px
            font-weight: 400
            text-tranform: uppercase
            margin-top: 11px
        &_btn
            display: block
            height: 22px
            width: 110px
            font-size: 10px
            margin-top: 6px
            //чтоб кнопка не отображала курсор
            &:hover 
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px 
            line-height: 30px  
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            line-height: 0
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        //чтобы меню расширилось на все ширину области и рядом при наведении она сработала//
            &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .section
        margin: 0
        padding: 22px 0 36px 0
        &_round_icons
            margin-top: 26px
            .section_icons
                width: 100px
                height: 100px
                margin-right: 0
            .section_text
                width: 100%
                margin-top: 27px
                font-size: 16px
        &_header
            font-size: 16px
            margin-top: 16px
    .mobile
        padding-bottom: 50px
        &_item
            width: 100% 
    .title
        font-size: 16px
        margin-top: 16px

    .choice
        background: none
        background-color: black
        min-height: 400px
        padding: 25px 0 31px 0
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        &_descr
            color: #ffffff
        &_img
            margin: 34px auto 23px auto
    .require
        padding: 22px 0 30px 0
    footer
        padding: 21px 0px 30px 0px
        .footer
            &_links
                display: block
                position: absolute
                left: 12px
            &_wrapper
                display: block
            &_social
                position: absolute
                width: 100%
                padding-left: 88px
                padding-top: 96px
                justify-content: start
            &_mobile
                padding-top: 142px
                padding-left: 28px
                width: 100%
                display: flex
                flex-direction: row;